# currency

./: README.md  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/github/gunin_igor75/crypto_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gunin_igor75/crypto_app/: CryptoApp.kt  DetailsCoinActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/gunin_igor75/crypto_app/adapter/: CoinAdapter.kt
app/src/main/java/com/github/gunin_igor75/crypto_app/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/github/gunin_igor75/crypto_app/data/db/: AppDao.kt  AppDatabase.kt  CoinInfoDbModel.kt
app/src/main/java/com/github/gunin_igor75/crypto_app/data/mapper/: CoinMapper.kt
app/src/main/java/com/github/gunin_igor75/crypto_app/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/github/gunin_igor75/crypto_app/data/repository/: CoinInfoRepositoryDbImp.kt
app/src/main/java/com/github/gunin_igor75/crypto_app/data/workers/: ElementWorkerFactory.kt  RefreshDataWorker.kt  RefreshWorkerFactory.kt
app/src/main/java/com/github/gunin_igor75/crypto_app/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/github/gunin_igor75/crypto_app/di/: AppScope.kt  ApplicationComponent.kt  DataModule.kt  DomainModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerModelKey.kt  WorkerModule.kt
app/src/main/java/com/github/gunin_igor75/crypto_app/domain/pojo/: CoinInfo.kt
app/src/main/java/com/github/gunin_igor75/crypto_app/domain/repository/: CoinRepository.kt
app/src/main/java/com/github/gunin_igor75/crypto_app/domain/usecase/: GetCoinInfoByFSymbolUseCase.kt  (+2 more)
app/src/main/java/com/github/gunin_igor75/crypto_app/pojo/: CoinInfo.kt  ContainerCurrency.kt  DataContainer.kt  Datum.kt  InfoCurrency.kt  MainViewModel.kt
app/src/main/java/com/github/gunin_igor75/crypto_app/presentation/: CoinDetailsFragment.kt  DetailsCoinActivity.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/github/gunin_igor75/crypto_app/util/: utils.kt
app/src/main/res/layout/: activity_details_coin.xml  activity_main.xml  fragment_coin_details.xml  item_coin.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/gunin_igor75/crypto_app/: ExampleUnitTest.kt
(+13 files in other folders)
